apiVersion: apps/v1
kind: Deployment
metadata:
  name: astonvilla-deploy
spec:
  replicas: 2
  selector:
    matchLabels:
      app: astonvilla
  template:
     metadata:
       labels:
         app: astonvilla
     spec:
       containers:
       - name: astonvilla
         image: sarrag/astonvilla-app:1.0.27
---
apiVersion: v1
kind: Service
metadata:
  name: astonvilla-deploy-svc
spec:
  selector:
    app: astonvilla
  ports:
    - protocol: TCP
      port: 4200
      targetPort: 80
